{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 20,
  "lineage": "b9735a30-3600-2d8d-629f-8e9eb75d9144",
  "outputs": {
    "controller_connect_ip": {
      "value": "35.189.62.220",
      "type": "string"
    },
    "controller_ip": {
      "value": "10.52.2.2",
      "type": "string"
    },
    "controller_ssh_key": {
      "value": "./state/lab01-controller.key",
      "type": "string"
    },
    "ssh_cmd": {
      "value": "ssh -o StrictHostKeyChecking=no -i ./state/lab01-controller.key root@35.189.62.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esx",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": null,
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "uplink",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-vss-uplink",
            "name": "vss-uplink",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!ipxe\nset mirror http://mirror.aarnet.edu.au/pub/centos/7/os/x86_64\nset boot http://pxe.apnex.io\nset kickstart ${boot}/centos.rke.ks\n\n#static\nifopen net0\nset net0/ip 10.52.2.2\nset net0/netmask 255.255.255.0\nset net0/gateway 10.52.2.1\nset dns 8.8.8.8\necho ADDRESS-: ${net0/ip}\necho NETMASK-: ${net0/netmask}\necho GATEWAY-: ${net0/gateway}\necho DNS-----: ${dns}\nkernel ${mirror}/images/pxeboot/vmlinuz initrd=initrd.img ks=${kickstart} ksdevice=eth0 net.ifnames=0 biosdevname=0 ip=${net0/ip}::${net0/gateway}:${net0/netmask}:centos:eth0:none nameserver=${dns}\ninitrd ${mirror}/images/pxeboot/initrd.img\nboot\n",
            "content_base64": null,
            "content_base64sha256": "bQW9Z7bDqOPaGewn+NmjH03vWP4O36rHRkgrZ+y4P74=",
            "content_base64sha512": "9m73EnQxDijlPSdPh+JcVgna8K4N/U/s1snps0C2jVQCSefYsKSFRe9RsgCB2CV1RyTrmA+Lz85AZkHFGpJ6Hw==",
            "content_md5": "3ddf0e15bf2663799889181878a2bed4",
            "content_sha1": "121884206e4c9b24964c35aa7baa82361d672f31",
            "content_sha256": "6d05bd67b6c3a8e3da19ec27f8d9a31f4def58fe0edfaac746482b67ecb83fbe",
            "content_sha512": "f66ef71274310e28e53d274f87e25c5609daf0ae0dfd4fecd6c9e9b340b68d540249e7d8b0a48545ef51b20081d825754724eb980f8bcfce406641c51a927a1f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./state/centos.ipxe",
            "id": "121884206e4c9b24964c35aa7baa82361d672f31",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootiso",
      "mode": "managed",
      "type": "local_file",
      "name": "dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FROM alpine:3.4\nRUN set -xe \\\n\t\u0026\u0026 apk --update --no-cache add --virtual build-dependencies \\\n\t\tbinutils \\\n\t\tgcc \\\n\t\tgit \\\n\t\tmake \\\n\t\tmusl \\\n\t\tmusl-dev \\\n\t\tmusl-utils \\\n\t\tperl \\\n\t\tsyslinux \\\n\t\txorriso \\\n\t\txz-dev \\\n\t\u0026\u0026 git clone https://github.com/ipxe/ipxe /usr/src/ipxe \\\n\t\u0026\u0026 sed -i /usr/src/ipxe/src/config/console.h \\\n\t\t-e 's|//#define[ \\t]\\+CONSOLE_FRAMEBUFFER|#define\\t\\tCONSOLE_FRAMEBUFFER|' \\\n\t\u0026\u0026 sed -i /usr/src/ipxe/src/config/general.h \\\n\t\t-e 's|//#undef[ \\t]\\+SANBOOT_PROTO_ISCSI|#define\\t\\tSANBOOT_PROTO_ISCSI|' \\\n\t\t-e 's|//#define[ \\t]\\+IMAGE_SCRIPT|#define\\t\\tIMAGE_SCRIPT|' \\\n\t\t-e 's|//#define[ \\t]\\+CONSOLE_CMD|#define CONSOLE_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+NEIGHBOUR_CMD|#define NEIGHBOUR_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+NSLOOKUP_CMD|#define NSLOOKUP_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+PING_CMD|#define PING_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+POWEROFF_CMD|#define POWEROFF_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+REBOOT_CMD|#define REBOOT_CMD|' \\\n\t\t-e 's|//#define[ \\t]\\+NTP_CMD|#define NTP_CMD|'\nCOPY centos.ipxe /tmp/\nRUN make -C /usr/src/ipxe/src bin/ipxe.iso EMBED=/tmp/centos.ipxe\n",
            "content_base64": null,
            "content_base64sha256": "ED0UjJEQy+xr/lPkMWtjk7EX0qvh6vDcnXKRoThpFX4=",
            "content_base64sha512": "ja6Cl5Mj/YdBWC5CCJ41gM1g/UD/OEx/kKwUd7rRYo9+xje5cRn9jVRM4f5krsEoPXDUHf19mVwDsNeK3Qmi5Q==",
            "content_md5": "c39e8357d5bd5892b256811d2d25a0b2",
            "content_sha1": "7c4f8ac647baed7ccee16217903ae788a8acf51a",
            "content_sha256": "103d148c9110cbec6bfe53e4316b6393b117d2abe1eaf0dc9d7291a13869157e",
            "content_sha512": "8dae82979323fd8741582e42089e3580cd60fd40ff384c7f90ac1477bad1628f7ec637b97119fd8d544ce1fe64aec1283d70d41dfd7d995c03b0d78add09a2e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/bootiso/ipxe-builder.docker",
            "id": "7c4f8ac647baed7ccee16217903ae788a8acf51a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.script",
            "module.bootiso.null_resource.script"
          ]
        }
      ]
    },
    {
      "module": "module.bootiso",
      "mode": "managed",
      "type": "null_resource",
      "name": "compile-boot-iso",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7949844880007123364",
            "triggers": {
              "always_run": "2023-06-29T02:16:38Z",
              "dockerfile": "modules/bootiso/ipxe-builder.docker",
              "path": "./state/boot.iso",
              "state": "./state"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.script",
            "module.bootiso.local_file.dockerfile"
          ]
        }
      ]
    },
    {
      "module": "module.bootiso",
      "mode": "managed",
      "type": "null_resource",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2003209884573896120",
            "triggers": {
              "scriptdst": "modules/bootiso/centos.ipxe",
              "scriptsrc": "./state/centos.ipxe"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.script"
          ]
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "10.59.182.178:/vmdk",
            "name": "ds-nfs"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "id": "HaNetwork-vss-uplink",
            "name": "vss-uplink",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "managed",
      "type": "null_resource",
      "name": "generate-sshkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2358939981879056315",
            "triggers": {
              "ssh_key": "./state/lab01-controller.key"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vsphere_network.uplink",
            "local_file.script",
            "module.bootiso.local_file.dockerfile",
            "module.bootiso.null_resource.compile-boot-iso",
            "module.bootiso.null_resource.script"
          ]
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "managed",
      "type": "vsphere_file",
      "name": "push-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_directories": null,
            "datacenter": "ha-datacenter",
            "datastore": "ds-nfs",
            "destination_file": "iso/lab01-labops.centos.stage2.iso",
            "id": "[ds-nfs] ha-datacenter/iso/lab01-labops.centos.stage2.iso",
            "source_datacenter": null,
            "source_datastore": null,
            "source_file": "./state/boot.iso"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_network.uplink",
            "local_file.script",
            "module.bootiso.local_file.dockerfile",
            "module.bootiso.null_resource.compile-boot-iso",
            "module.bootiso.null_resource.script"
          ]
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "10.59.182.178:/vmdk",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "iso/lab01-labops.centos.stage2.iso"
              }
            ],
            "change_version": "2023-06-29T02:16:44.137609Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "10.59.182.178:/vmdk",
            "default_ip_address": "10.52.2.2",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "10.59.182.178:/vmdk",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "router/router.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-45d7-7071-a1a4-b9601c1393d3",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.52.2.2"
            ],
            "hardware_version": 19,
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d7942-419f-760b-93d8-b5a90fb517d6",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "1",
            "name": "router",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "42:01:0a:34:02:02",
                "network_id": "HaNetwork-vss-uplink",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 4,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "564d7942-419f-760b-93d8-b5a90fb517d6",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "router/router.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 40
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_network.uplink",
            "local_file.script",
            "module.bootiso.local_file.dockerfile",
            "module.bootiso.null_resource.compile-boot-iso",
            "module.bootiso.null_resource.script",
            "module.controller.data.vsphere_datacenter.datacenter",
            "module.controller.data.vsphere_datastore.datastore",
            "module.controller.data.vsphere_network.network",
            "module.controller.data.vsphere_resource_pool.pool",
            "module.controller.null_resource.generate-sshkey",
            "module.controller.vsphere_file.push-file"
          ]
        }
      ]
    }
  ]
}
